In [1]:
# Check if running in Google Colab
if 'google.colab' in str(get_ipython()):
    from google.colab import drive
    drive.mount('/content/drive')

    # Define the base path for your data directory for Colab
    basePath = '/content/drive/MyDrive'

else:
    # Running locally or in a different environment
    basePath = '..'

In [2]:
import pandas as pd
import numpy as np

In [3]:
# 1. Load the CSV file
file_path = 'data/processed/cleaned_data1.csv'

df = pd.read_csv(f'{basePath}/{file_path}')

In [4]:
# Define columns to group by
group_cols = ['COUNTRY', 'DATE']

# Identify numeric columns to aggregate (excluding the grouping columns)
numeric_cols_for_agg = df.select_dtypes(include=np.number).columns.tolist()

numeric_cols_for_agg = [col for col in numeric_cols_for_agg if col not in group_cols]

# Group by COUNTRY and DATE and calculate the mean of numeric columns
df_grouped = df.groupby(group_cols)[numeric_cols_for_agg].mean().reset_index()

print("Grouped data by Country and Year:")
display(df_grouped)

Grouped data by Country and Year:

,COUNTRY,DATE,LATITUDE,LONGITUDE,ELEVATION,CDSD,CLDD,DP01,DP10,DT00,...,FZF0,FZF5,FZF6,HDSD,HDSD_ATTRIBUTES,HTDD,PRCP,TAVG,TMAX,TMIN
0,Albania,1981,41.4150,19.7210,38.4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.80,NaN
1,Albania,2016,41.4150,19.7210,38.4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.10,NaN
2,Algeria,1892,30.5667,2.8667,397.0,NaN,NaN,15.0,8.0,0.0,...,-0.5,-1.0,NaN,NaN,NaN,NaN,65.70,NaN,NaN,13.90
3,Algeria,1893,30.5667,2.8667,397.0,NaN,NaN,7.0,4.0,0.0,...,0.0,0.0,-4.0,NaN,NaN,NaN,25.40,NaN,NaN,13.40
4,Algeria,1895,30.5667,2.8667,397.0,NaN,NaN,6.0,0.0,0.0,...,NaN,0.0,-2.6,NaN,NaN,NaN,6.60,NaN,NaN,13.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9723,Zimbabwe,1985,-19.0585,31.8745,1306.0,632.65,632.65,109.0,69.0,0.0,...,NaN,NaN,NaN,373.30,8.0,373.30,1141.35,18.90,24.25,13.60
9724,Zimbabwe,1986,-19.0585,31.8745,1306.0,560.20,560.20,90.0,57.5,0.0,...,NaN,NaN,NaN,342.30,3.0,342.30,990.55,19.15,24.65,13.60
9725,Zimbabwe,1987,-19.0585,31.8745,1306.0,831.55,831.55,67.0,43.0,0.0,...,NaN,NaN,NaN,328.05,5.5,328.05,616.45,19.95,25.70,14.20
9726,Zimbabwe,1988,-19.0585,31.8745,1306.0,791.35,791.35,92.5,62.0,0.0,...,NaN,NaN,NaN,343.60,6.0,343.60,921.60,19.15,24.75,13.55
9727,Zimbabwe,1989,-19.0585,31.8745,1306.0,469.35,469.35,88.0,59.5,0.0,...,NaN,NaN,NaN,376.55,5.5,376.55,844.35,18.90,24.60,13.20

In [5]:
df_grouped['COUNTRY'].value_counts()

COUNTRY
Belgium          177
Germany          169
Austria          167
Australia        165
Croatia          163
                ...
Maldives           4
Iraq               3
Mali               3
Cote D'Ivoire      2
Albania            2
Name: count, Length: 150, dtype: int64

In [6]:
#Most common year among all the countries
df_grouped['DATE'].value_counts()

DATE
1979    117
1980    117
1981    116
1978    115
1984    114
       ...
1850      1
1851      1
1852      1
1853      1
1810      1
Name: count, Length: 216, dtype: int64

In [7]:
output_path = 'data/processed/grouped_data1.csv'
df.to_csv(f'{basePath}/{output_path}', index=False)